{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=SistemaOficina02.mssql.somee.com;packet size=4096;user id=p97arruda_SQLLogin_1;pwd=f4absv5c7g;data source=SistemaOficina02.mssql.somee.com;persist security info=False;initial catalog=SistemaOficina02;TrustServerCertificate=True"
  }


}
